MONGODB_URI=mongodb://abforce-cosmos-mongodb:vx3XEdKqlWXfrOpvtTZQNucGyFLYFyHl3MQF5Mb7XqDt1mm0ZejyLtOE41CEt1v5YccGnpcqTTv8ACDbbFXXoQ%3D%3D@abforce-cosmos-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@abforce-cosmos-mongodb@
JWT_SECRET=your-super-secure-jwt-secret-key-here-make-it-long-and-random
NODE_ENV=production
PORT=3000
# Email Configuration
EMAIL_USER=ravivlrknr@gmail.com
EMAIL_PASS=gymc eitg gaox qopz
#FRONTEND_URL=http://localhost:5500
FRONTEND_URL=https://glittery-halva-254a81.netlify.app